FECSim/obj/FECSim.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj": {}
  },
  "projects": {
    "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj",
        "projectName": "FECSim",
        "projectPath": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj",
        "packagesPath": "C:\\Users\\stiv0\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stiv0\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FECSim/obj/FECSim.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj": {}
  },
  "projects": {
    "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj",
        "projectName": "FECSim",
        "projectPath": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj",
        "packagesPath": "C:\\Users\\stiv0\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\stiv0\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FECSim/obj/FECSim.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj": {}
+    "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj": {}
   },
   "projects": {
-    "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj": {
+    "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj",
+        "projectUniqueName": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj",
         "projectName": "FECSim",
-        "projectPath": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\FECSim.csproj",
+        "projectPath": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\FECSim.csproj",
         "packagesPath": "C:\\Users\\stiv0\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\stiv0\\source\\FECSim\\FECSim\\obj\\",
+        "outputPath": "C:\\Users\\stiv0\\Source\\Repos\\zachbabanov\\FECSim\\FECSim\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\stiv0\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
